<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ro.gs1</groupId>
   <artifactId>quarkus-etcd-client-parent</artifactId>
   <version>0.2-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Quarkus - etcd Client - Parent</name>
   <description>A Quarkus etcd client extension.</description>
   <url>https://github.com/gs1-romania/quarkus-etcd-client</url>
   <modules>
      <module>deployment</module>
      <module>runtime</module>
      <module>api</module>
   </modules>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>liviu</id>
         <name>Liviu Gabriel Savu</name>
         <email>liviu.savu@gs1.ro</email>
         <organization>GS1 ROMANIA</organization>
         <organizationUrl>https://www.gs1.ro</organizationUrl>
         <timezone>+2</timezone>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:https://github.com/gs1-romania/quarkus-etcd-client.git</connection>
      <url>scm:git:https://github.com/gs1-romania/quarkus-etcd-client.git</url>
      <developerConnection>scm:git:https://github.com/gs1-romania/quarkus-etcd-client.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <properties>
      <compiler-plugin.version>3.11.0</compiler-plugin.version>
      <failsafe-plugin.version>3.1.2</failsafe-plugin.version>
      <maven.compiler.release>11</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
      <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
      <quarkus.platform.version>3.4.1</quarkus.platform.version>
      <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
      <surefire-plugin.version>3.1.2</surefire-plugin.version>
      <grpc.version>1.47.0</grpc.version>
      <protoc.version>3.21.2</protoc.version>
      <os.maven.plugin.version>1.7.1</os.maven.plugin.version>
      <protobuf.maven.plugin.version>0.6.1</protobuf.maven.plugin.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>${quarkus.platform.artifact-id}</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>3.1.0</version>
               <executions>
                  <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>3.3.0</version>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <goals>
                        <goal>jar-no-fork</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.6.0</version>
               <configuration>
                  <doclint>none</doclint>
               </configuration>
               <executions>
                  <execution>
                     <id>attach-javadocs</id>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>3.0.1</version>
               <configuration>
                  <scmCommentPrefix>[ci skip]</scmCommentPrefix>
               </configuration>
            </plugin>
            <plugin>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-maven-plugin</artifactId>
               <version>${quarkus.platform.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${surefire-plugin.version}</version>
               <configuration>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                     <maven.home>${maven.home}</maven.home>
                     <maven.repo>${settings.localRepository}</maven.repo>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${failsafe-plugin.version}</version>
               <configuration>
                  <systemPropertyVariables>
                     <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                     <maven.home>${maven.home}</maven.home>
                     <maven.repo>${settings.localRepository}</maven.repo>
                  </systemPropertyVariables>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler-plugin.version}</version>
               <configuration>
                  <compilerArgs>
                     <arg>-parameters</arg>
                  </compilerArgs>
               </configuration>
            </plugin>

         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>github</id>
         <distributionManagement>
            <repository>
               <id>github</id>
               <name>GitHub GS1 Apache Maven Packages</name>
               <url>https://maven.pkg.github.com/gs1-romania/quarkus-etcd-client</url>
            </repository>
            <snapshotRepository>
               <id>github</id>
               <name>GitHub GS1 Apache Maven Packages snapshots</name>
               <url>https://maven.pkg.github.com/gs1-romania/quarkus-etcd-client</url>
            </snapshotRepository>
         </distributionManagement>
         <repositories>
            <repository>
               <id>github</id>
               <url>https://maven.pkg.github.com/gs1-romania/quarkus-etcd-client</url>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <releases>
                  <enabled>true</enabled>
               </releases>
            </repository>
         </repositories>
      </profile>
      <profile>
         <id>release-sona</id>
         <properties>
            <project.scm.id>ossrh</project.scm.id>
         </properties>
         <distributionManagement>
            <snapshotRepository>
               <id>ossrh</id>
               <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            </snapshotRepository>
            <repository>
               <id>ossrh</id>
               <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
         </distributionManagement>
      </profile>
      <profile>
         <id>it</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>!true</value>
            </property>
         </activation>
         <modules>
            <module>integration-tests</module>
         </modules>
      </profile>
      <profile>
         <id>release-github</id>
         <properties>
            <project.scm.id>github</project.scm.id>
         </properties>
      </profile>
   </profiles>
</project>
