<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ro.gs1.quarkus</groupId>
   <artifactId>quarkus-etcd-client-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Quarkus - etcd Client - Parent</name>
   <modules>
      <module>deployment</module>
      <module>runtime</module>
   </modules>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub GS1 Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-etcd</url>
      </repository>
      <snapshotRepository>
         <id>github</id>
         <name>GitHub GS1 Apache Maven Packages snapshots</name>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-etcd</url>
      </snapshotRepository>
   </distributionManagement>
   <scm>
      <connection>scm:git:https://github.com/gs1-romania/quarkus-etcd.git</connection>
      <url>scm:git:https://github.com/gs1-romania/quarkus-etcd.git</url>
      <developerConnection>scm:git:https://github.com/gs1-romania/quarkus-etcd.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <repositories>
      <repository>
         <id>github</id>
         <url>https://maven.pkg.github.com/gs1-romania/quarkus-etcd</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
   </repositories>
   <developers>
      <developer>
         <id>liviu</id>
         <name>Liviu Gabriel Savu</name>
         <email>liviu.savu@gs1.ro</email>
         <organization>GS1 ROMANIA</organization>
         <organizationUrl>https://www.gs1.ro</organizationUrl>
         <timezone>+2</timezone>
      </developer>
   </developers>
   <properties>
      <compiler-plugin.version>3.8.1</compiler-plugin.version>
      <maven.compiler.release>11</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <quarkus.version>2.10.1.Final</quarkus.version>
      <grpc.version>1.47.0</grpc.version>
      <protoc.version>3.21.2</protoc.version>
      <os.maven.version>1.7.0</os.maven.version>
      <jetcd.version>0.7.3</jetcd.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.quarkus.platform</groupId>
            <artifactId>quarkus-bom</artifactId>
            <version>2.11.2.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>3.0.0-M6</version>
               <configuration>
                  <scmCommentPrefix>[ci skip]</scmCommentPrefix>
               </configuration>
            </plugin>
            <plugin>
               <groupId>io.quarkus</groupId>
               <artifactId>quarkus-maven-plugin</artifactId>
               <version>${quarkus.version}</version>
               <extensions>true</extensions>
               <executions>
                  <execution>
                     <goals>
                        <goal>build</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler-plugin.version}</version>
               <configuration>
                  <compilerArgs>
                     <arg>-parameters</arg>
                  </compilerArgs>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <profiles>
      <profile>
         <id>it</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>!true</value>
            </property>
         </activation>
         <modules>
            <module>integration-tests</module>
         </modules>
      </profile>
      <profile>
         <id>release</id>
         <properties>
            <project.scm.id>github</project.scm.id>
         </properties>
      </profile>
   </profiles>
</project>
