<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ro.gs1.quarkus</groupId>
      <artifactId>quarkus-etcd-client-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>quarkus-etcd-client</artifactId>
   <name>Quarkus - etcd Client - Runtime</name>
   <dependencies>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-arc</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-resteasy-reactive</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-grpc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M6</version>
            <configuration>
               <scmCommentPrefix>[ci skip]</scmCommentPrefix>
            </configuration>
         </plugin>
         <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>build</goal>
                     <goal>generate-code</goal>
                     <goal>generate-code-tests</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-extension-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>extension-descriptor</goal>
                  </goals>
                  <configuration>
                     <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <annotationProcessorPaths>
                  <path>
                     <groupId>io.quarkus</groupId>
                     <artifactId>quarkus-extension-processor</artifactId>
                     <version>${quarkus.platform.version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>release</id>
         <properties>
            <project.scm.id>github</project.scm.id>
         </properties>
      </profile>
   </profiles>
</project>
