<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ro.gs1</groupId>
      <artifactId>quarkus-etcd-client-parent</artifactId>
      <version>0.4-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>quarkus-etcd-client</artifactId>
   <name>Quarkus - etcd Client - Runtime</name>
   <dependencies>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-arc</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-resteasy-reactive</artifactId>
      </dependency>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-grpc</artifactId>
      </dependency>
      <dependency>
         <groupId>ro.gs1</groupId>
         <artifactId>quarkus-etcd-client-api</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>build</goal>
                     <goal>generate-code</goal>
                     <goal>generate-code-tests</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-extension-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>extension-descriptor</goal>
                  </goals>
                  <configuration>
                     <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <annotationProcessorPaths>
                  <path>
                     <groupId>io.quarkus</groupId>
                     <artifactId>quarkus-extension-processor</artifactId>
                     <version>${quarkus.platform.version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
