<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>ro.gs1.quarkus</groupId>
      <artifactId>quarkus-etcd-client-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>etcd-proto</artifactId>

   <dependencies>
      <dependency>
         <groupId>io.quarkus</groupId>
         <artifactId>quarkus-grpc</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
      </dependency>
   </dependencies>

   <build>
      <extensions>
         <extension>
            <groupId>kr.motd.maven</groupId>
            <artifactId>os-maven-plugin</artifactId>
            <version>${os.maven.plugin.version}</version>
         </extension>
      </extensions>

      <plugins>
         <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <version>${protobuf.maven.plugin.version}</version>
            <configuration>
               <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
               <pluginId>grpc-java</pluginId>
               <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
               <protocPlugins>
                  <protocPlugin>
                     <id>quarkus-grpc-protoc-plugin</id>
                     <groupId>io.quarkus</groupId>
                     <artifactId>quarkus-grpc-protoc-plugin</artifactId>
                     <version>3.4.1</version>
                     <mainClass>io.quarkus.grpc.protoc.plugin.MutinyGrpcGenerator</mainClass>
                  </protocPlugin>
               </protocPlugins>
            </configuration>
            <executions>
               <execution>
                  <id>compile</id>
                  <goals>
                     <goal>compile</goal>
                     <goal>compile-custom</goal>
                  </goals>
               </execution>
               <execution>
                  <id>test-compile</id>
                  <goals>
                     <goal>test-compile</goal>
                     <goal>test-compile-custom</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <!-- ... -->
      </plugins>
   </build>
</project>